{% extends 'base.html' %}

{% block content %}

<div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                       Total Budget:{{total_budget}}
                    </div>
                    
                </div>
</div>
<div class="col-md-4">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                       Balance:{{rem_budget}}

                    </div>
                    
                </div>
</div>
<div class="row-">
    <div class="col-md-6">
                  <form action="" method="post">
                      <input type="hidden" name="form1" value="1">
                    {% csrf_token %}
    <div class="form-group">
      <label for="purpose">Purpose:</label>
      <input type="text" class="form-control" id="purpose" placeholder="Enter Purpose" name="purpose">
    </div>
    <div class="form-group">
      <label for="pwd">Cost:</label>
      <input type="test" class="form-control" id="cost" placeholder="Enter cost" name="cost">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <div>
    {% if messages %}
        {% for message in messages %}
                <p class="{{ message.tags }}" style="color:green;">{{ message }}</p>
        {% endfor %}
    {% endif %}
    </div>
  </form>
            </div>
        <div class="col-md-6">
            OCR/OPENCV implementation
            <div class="row-">
    <div class="col-md-6">
                  <form action="" method="post">
                      <input type="hidden" name="form2">
                    {% csrf_token %}
    <div class="form-group">
      <label for="purpose">Purpose:</label>
      <input type="text" class="form-control" id="purpose" placeholder="Enter Purpose" name="purpose">
    </div>
    <div class="form-group">
      <label for="pwd">Upload memo:</label>
      <input type="file" class="form-control"  name="image">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <div>
    {% if messages %}
        {% for message in messages %}
                <p class="{{ message.tags }}" style="color:green;">{{ message }}</p>
        {% endfor %}
    {% endif %}
    </div>
  </form>
            </div>
        <div class="col-md-6">

        </div>
        
    </div>
    
</div>

{% endblock %}